# vim:ft=kitty

## name:     Catppuccin Kitty Frappé
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!

font_family Cascadia Code PL
font_size 15

window_padding_width 10 0 0 10
# background_opacity 0.95

include ~/.config/kitty/themes/rose-pine-moon.conf
