unbind C-b
set -g prefix ";"

set -g mouse on
set-option -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

set -sg terminal-overrides ",*:RGB"
set -g history-limit 100000

set -g base-index 1
set-window-option -g pane-base-index 1

set -g pane-border-style fg='#757581'
set -g pane-active-border-style fg='#e29eca'
set -g message-style bg='#252525',fg='#ea83a5'
set -g status-style bg='#252525',fg='#aca1cf'
set -g status-interval 1

bind c new-window -c "#{pane_current_path}"
