[global]
    monitor = 0
    follow = mouse
    width = 300
    offset = 10x10
    origin = top-right

    transparency = 0
    frame_width = 2
    frame_color = "#6d7db6"

    separator_height = 2
    padding = 10
    horizontal_padding = 10

    font = JetBrainsMono 10

    corner_radius = 0

    background = "#060B1E"
    foreground = "#ffcead"

    timeout = 5

[urgency_low]
    background = "#060B1E"
    foreground = "#ffcead"
    frame_color = "#6d7db6"

[urgency_normal]
    background = "#060B1E"
    foreground = "#ffcead"
    frame_color = "#7d82d9"

[urgency_critical]
    background = "#060B1E"
    foreground = "#ffcead"
    frame_color = "#ffcead"
    timeout = 0
